#
#	File di configurazione server
#

# Numero porta di ascolto
porta=65210

# Indirizzo gruppo MS
indirizzoMulticast=226.226.226.226

# Porta multicast client
portaMulticast=65432

# Tempo refresh parola in minuti
tempoRefreshParola=1

# Tempo massimo di attesa chiusura thread pool e ScheduledExecutorService in secondi
attesaMassima=120