#
#	File di configurazione client
#


# Host remoto
hostname=localhost

# Numero porta per contattare server
porta=65210

# Porta ascolto multicast
portaMulticast= 65432

# Indirizzo gruppo MS
indirizzoMulticast=226.226.226.226